I"<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei01.jpg" alt="" /></p>

<p>不要在作死的边缘疯狂的试探…</p>

<h2 id="17天开发出健康码">1、7天开发出健康码</h2>

<p>就像文章中开头图片文字一样，<strong>你永远都有选择！</strong></p>

<p>2019年末疫情突然席卷全球，隔离成为避免传染的最好方式之一，但是全国隔离的代价简直太大了！</p>

<p>于是在全国封闭没多久之后，各个省政府机构开始组织开发健康码，这样可以根据不同的情况采取不同的措施！</p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei02.jpg" alt="" /></p>

<p>做为一名程序员，在这次疫情对IT行业执行力认识还算蛮深刻的，<strong>7天的时间就开发出了健康码，</strong>并且同步到微信和支付宝上。</p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei03.jpg" alt="" /></p>

<p>使用健康码之后，迅速的盘活了中国经济，让大家可以放心的走向工作岗位，<strong>但是你有没有想过如果健康码也被伪造了呢？</strong></p>

<h2 id="2山寨的健康码">2、山寨的健康码</h2>

<p>1 月 11 日，有网友在微博反馈，在谷歌应用商店发现一个可以用来伪造健康码的 APP。</p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei04.jpg" alt="" /></p>

<p>该次爆料用户的微博配图显示，谷歌应用商店有一款名叫健康码演示的软件。</p>

<p>在软件简介中，开发者写道：</p>

<p><strong>“该应用可以模拟各地区的健康码/复工码/通行码的不同显示风格 ，并且“可展示绿码/黄码/橙码/红码状态。同时可以自定义显示数据，如地区、城市、姓名等”。</strong></p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei05.jpg" alt="" /></p>

<p>并且从微博爆料的图片上来看，这款应用已经有1000+的用户下载了，最后更新时间为 2020 年 12 月 26 日，<strong>目前谷歌应用商店也下架了这款应用。</strong></p>

<p><strong>那么究竟是谁开发这个山寨版的健康码应用呢？</strong></p>

<h2 id="3是谁">3、是谁？</h2>

<p>根据网友晒出的截图显示，该 App 的开发者名为 <strong>Morrowind Xie</strong>，邮箱为 morrowindxie@gmail.com，地址为<strong>杭州市上城区岳王路的“派派科技”公司。</strong></p>

<p><strong>随后，根据热心的网友们又挖出了更多的内容。</strong></p>

<p>根据开发者联系信息的邮箱地址，发现了该开发者的 GitHub 页面，主页显示对方从 2013 年开始参与 GitHub 的开源项目。在此应用被广泛关注之前，开发者还在 GitHub 上展示了开源代码。</p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei06.jpg" alt="" /></p>

<p>早在去年 7 月，该开发者就在 Github上传了该 App 的代码仓库将其开源，同时还放上了谷歌商店的链接。</p>

<p>而该 App 的最后更新时间为 2020 年 12 月26 日，也就是说这款应用在谷歌应用商店存在了近六个月的时间。</p>

<p>另据网友找到的该Github仓库2020年10月的截图显示，Morrowind Xie将该APP开源后，就是为了让更多人一起开发更多健康码样式。</p>

<p>更让人不愿意看到的是，<strong>这个代码仓库被删除后，Github 上面又发现了几个伪造健康码的仓库！</strong></p>

<h2 id="4被警方逮捕">4、被警方逮捕</h2>

<p>这个事情在微博上被曝光之后，被人人喊打，大家都在想谁这么缺德竟然开发山寨的健康码？</p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei07.jpg" alt="" /></p>

<p>大家可以想象一下，如果<strong>有一个</strong>高危病例的人，使用了此伪造的山寨健康码，会导致什么样的后果吗？</p>

<p>前几天吉林、黑龙江的例子才刚刚过去，一个人就可以导致几十甚至上百人的传染、隔离，<strong>一个市被封闭，全员检测！</strong></p>

<p>这已经不仅仅是触犯法律的事情了，如果开发者是一名程序员，那绝对就是程序员的败类，是非对错不分！</p>

<p>此App被曝光后，杭州市公安迅速行动，1月13日深夜，@杭州发布报道，“健康码演示”App开发者解某某已被西湖区公安分局抓获。</p>

<p><img src="http://favorites.ren/assets/images/2021/it/bailei/bailei08.jpg" alt="" /></p>

<h2 id="5最后">5、最后</h2>

<p>经常听到说：科学是无国界的，技术是自由的！</p>

<p>技术是自由的，但也要分事情吧，利用技术盗取数据，利用技术黑进别人的网站，利用技术伪造健康码！</p>

<p><strong>这他娘的什么技术自由！</strong></p>

<p><strong>我总和大家说，我们技术人首先的身份应该是人，再才是技术人；做为一个人，应该有正常的价值观！</strong></p>

<p><strong>什么事情该做，什么事情不该做，至少有一个最基本的判断，防疫的事情没有小事，我们不求做多大贡献，至少不添乱！</strong></p>

<p><strong>各位技术同行们，防疫无小事，守住底线，切勿作恶！！！</strong></p>

<blockquote>
  <p>参考：扩展迷EXTFANS、雷锋网、程序员的那些事等报道。</p>
</blockquote>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="https://mp.weixin.qq.com/s/bPk_-DcGF_7lTDoR1pKqVg">一个有故事的程序员</a>（👈详细了解）。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>
:ET