I"<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi01.jpg" alt="" /></p>

<p>人有三急，来的时候犹如猛兽…</p>

<h2 id="1上厕所难">1、上厕所难</h2>

<p>我们总说印度的厕所问题，甚至印度还拍了一部电影叫做《厕所英雄》，但其实我们面临的厕所问题也还是有的。</p>

<p>先和大家聊聊我小时候遇到的厕所难题…</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi02.jpg" alt="" /></p>

<p>我小时候上初中需要到县城读书，于是在县城的东边租了一个小房子，和我们一个表哥租住在一起。</p>

<p>我们房东下面有一个院子，二层全部都是我们这种初高中的学生，最后面还有一个5层的楼房，我们就租住在最顶层。</p>

<p>整个院子大概可以住50-60人，只有一个厕所就在楼梯的下面，中午放学或者早上起床的时候，基本上都要排长队。</p>

<p>本来就是一个很小的厕所，并没有区分男女，有时候可能着急忘记了关门，于是经常看到开门之后，里面的人惊呼一声。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi03.jpg" alt="" /></p>

<p>但这还不是最难的…</p>

<h2 id="2牛x的房东">2、牛X的房东</h2>

<p>那时候很多娃都是从农村来（包含我），有一个习惯性的动作，就是拉完屎直接把纸放到了茅坑里，没有放到前面的桶里。</p>

<p>经常导致那个马桶被堵住了，（这里提一下，美国大量使用了可溶解的厕纸，鼓励厕纸和排泄物一起冲走），我们现在还没普及。</p>

<p>马桶堵了之后整个厕所就很脏，于是女房东总是一个人在院子里超大声的骂骂咧咧的，在骂声之下大家都很安静。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi04.jpg" alt="" /></p>

<p>就这样过一段时间，马桶还是经常堵，房东的骂声间隔一两周，就会准时嘹亮的出现在整个院子里面。</p>

<p>最后，<strong>房东彻底被激怒了，</strong>用锁直接锁了厕所大门…</p>

<p>初中时期，我在这家房东一共住了3年，只有在第一年的时候有厕所可以用，到了后面的2年都是无厕可用。</p>

<p>拉屎这件事，对于房东下的我们（租客）来讲，变成了一件很难的事情…</p>

<h2 id="3解决方案">3、解决方案</h2>

<p>人类的三急，用互联网的思维来讲肯定是刚需，在被压抑之下必然还会有其它的解决方案。</p>

<p>就这样发展到了后来，基本上每个租客都在想办法，准了一个小瓶子来解决不时之需，但是女生….</p>

<p>一般早上起来之后，第一时间就是去倒尿，整个院子就一个水龙头，所以长期水龙头一股子尿骚味…</p>

<p>每天到学校的第一件事情就是去厕所，从学校放学回到住处的第一件事还是上厕所，总是要把屎尿都排干净了才会住的地方。</p>

<p>但是总有意外发生，总有人半夜会闹肚子，白天着急的时候可以走5分钟去隔壁的学校解决问题，但是大半夜学校也关门了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi05.jpg" alt="" /></p>

<p>终于有一天半夜，有一个小伙子没有忍住拉在了楼梯里，第二天大家起来了时候，整个院子弥漫着一股冲天的气味。</p>

<p><strong>那个味道记忆深刻，整整持续了一周…</strong></p>

<h2 id="4如今还难">4、如今还难…</h2>

<p>我记忆中的这些事情，发生在20年前，那时候人真的很穷，各种条件还不达标，现在看起来难以理解的事情，曾经是那么的普遍。</p>

<p>如今社会发展到这个阶段，如果还存在上厕难的问题是不是很奇葩，但他确实是发生了…</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi06.jpg" alt="" /></p>

<p>并且还发生在我们认为代表着，现代精神、自由、宽松、高大上的互联网公司，这真的是很讽刺呀！！！</p>

<p>有的公司，竟然把员工逼的在小便池里拉屎！还有的公司，竟然在程序员节的时候给厕所安装了计时器！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi07.jpg" alt="" /></p>

<p>当员工上厕所都需要排队或者监视的时候，据说老板有专门的 VIP 厕所，进去的时候需要输入密码….</p>

<p><strong>拉屎的自由，在互联网公司真的都没有了？</strong></p>

<p>以后公司招聘优秀人才条件里面需要加上一条，<strong>拉屎自由，环境超级优雅，不用排队….</strong></p>

<h2 id="5带薪拉屎">5、带薪拉屎</h2>

<p>现在想想，老板们也是焦虑，因为现在有了手机这个玩意。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi08.jpg" alt="" /></p>

<p>以前拉屎可能只需要5分钟，但是现在如果拉屎的时候想看一篇文章，比如打开了纯洁的微笑公众号，一刷二十分钟过去了。</p>

<p>有的员工竟然可以相约一起去拉屎，在茅坑里面玩一把王者农药，一个小时轻轻松松就过去了，还美名曰：<strong>带薪拉屎。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi09.jpg" alt="" /></p>

<p>甚至有人总结出”带薪拉屎“的一套理论：</p>

<p>假设你每天要花10分钟大便，一年下来，你就会有40个小时的带薪大便时间，相当于5天年假！简直开启职场人的新大陆有没有。</p>

<p>在经过媒体的一系列宣传，“带薪拉屎” 这四个字就像一根刺，扎进了老板的心理，彻夜难眠….</p>

<p>所以各种怪象接踵而来。</p>

<h2 id="6良心和格局">6、良心和格局</h2>

<p>我现在想起来，20年前的女房东是怎么可以狠的下心来，一怒之下就把厕所关了2年之久..</p>

<p>自己在上大号的时候，有没有想过院子里面超过50个从山村来的娃，他们到底怎么解决如厕问题。</p>

<p>女房东可能想的是，我TM再也不用给你们这帮孙子打扫厕所了，但是良心真的不会痛吗?</p>

<p>你的儿女看到这样的行为，他们该如何去看待母亲的行为…</p>

<p><img src="http://favorites.ren/assets/images/2020/it/lashi/lashi10.jpg" alt="" /></p>

<p>在中国数一数二的互联网巨头公司，不想着怎么改良员工办公环境，让大家的工作效率更高，创造更牛X的产品。</p>

<p>而是想着怎么让员工继续 996 ，想着怎么防着员工去偷懒，防着员工”带薪拉屎“，<strong>一个几百甚至上千人的办公区，竟然只装几个厕所位！</strong></p>

<p><strong>格局在哪里？</strong></p>

<p>一件小事足以看到一个人的胸怀，一个厕所坑位问题足以让人看到公司的格局。</p>

<p><strong>希望拉屎这个事情，在互联网公司真正能自由，员工的创造力不是996或者限制拉屎时间就可以逼出来的。</strong></p>

<p><strong>最后想问大家一句，你有拉屎的自由吗？</strong></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="https://mp.weixin.qq.com/s/bPk_-DcGF_7lTDoR1pKqVg">一个有故事的程序员</a>（👈详细了解）。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>
:ET