I"& <p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi01.jpg" alt="" /></p>

<p>网络上有一个流行语叫做：no zuo no die，也就是会说不作就不会死，但是这社会真的是有一部分人，zuo得停不下来。</p>

<h2 id="1反正车不敢撞我">1、反正车不敢撞我！</h2>

<p>曾经在电视上看到一段新闻，有一个由老大爷组织起来的晨练队伍，每天早上上百号人喊着口号在马路上健走，最关键的是他们走在了机动车道上。</p>

<p>有记者采访他们的时候，问为什么不走在旁边的人行道上？团队的组织者说，<strong>我们人多马路上阻挡物比较少，有利于我们队伍行走。</strong></p>

<p>记者又问，有没有考虑到安全问题呢？老人回答，没事的，我们这一群人走在路上，司机都会远远的避开我们走！</p>

<p><strong>是的，司机敢不避着走吗？</strong></p>

<p>这还不是最牛的，有一个朋友开车过程中，拍到一个老人在马路上锻炼身体，竟然倒着走！这真是艺高人胆大呀。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi02.jpg" alt="" /></p>

<p>旁边的司机都快被吓死了，纷纷躲着走…</p>

<p>再后来，偶尔会在网上看到一些，这样的新闻：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi03.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi04.jpg" alt="" /></p>

<h2 id="2裸贷门">2、裸贷门</h2>

<p>陈雪是大二的一名学生，家境不是特别的好。</p>

<p>但是她又特别喜欢一个笔记本电脑，毕竟宿舍的室友已经都有了，于是她通过分期付款的方式先购买了。</p>

<p>但分期付款接下来的钱，如何去还成了问题，于是她想到了通过微信卖洗护用品。但做生意要有本钱，于是从某网贷平台借款4000元。</p>

<p>很快她就发现，做生意并没有那么简单，于是为了还网贷平台的借款，选择到另外一个平台借款还钱。</p>

<p>很快利滚利，最初的4000元滚动到了10万，普通的借款平台已经借不到钱了。这个时候有人微信加她，介绍一种特殊的借款。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi05.jpg" alt="" /></p>

<p>就是要录制一段不雅的视频给他，后面由于又补不上了，连续录制了3段视频，借款方说如果不还钱，就将视频发给她父母和所有的朋友。</p>

<p>陈雪只是受害者之一，像她这种陷入网贷的学生，还有很多很多…</p>

<p>2016年，网络上流传着借贷宝 10 G裸贷门，很多年轻的女孩个人视频被曝光到网站。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi06.jpg" alt="" /></p>

<p>她们一开始，可能真的只是想买一个化妆品，或者借个小钱出去玩一场，结果就陷了进去…</p>

<h2 id="3stop">3、STOP</h2>

<p>在美国自驾的时候，发现很多路口没有红绿灯，但是都会有 STOP 的标志，一番了解之后我才知道 STOP 是什么意思。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi07.jpg" alt="" /></p>

<p>不管路口是否有车或者行人通过，凡是到了 Stop 标注的路口，车必须停下来观察 3 秒才可以通过。</p>

<p>如果遇到了十字路口，那么谁先到达路口谁先通行，我在美国自驾了大概半个月的时间，发现几乎所有的人都默认遵守这个规则。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi08.jpg" alt="" /></p>

<p>需要说明的是，在美国的城市或者公路上，基本上不会看到什么摄像头，因此也不存在被摄像头拍照执法的条件。</p>

<p>但是大家都严格执行，十字路口也没出现乱开堵住的现象。</p>

<p>反观国内，我在打车或者坐滴滴的时候，司机经常抢着在黄灯亮起的时候通过路口。</p>

<p>其实抢黄灯的时候，出现的事故率非常高。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi09.jpg" alt="" /></p>

<h2 id="4中国高空极限第一人吴永宁">4、中国高空极限第一人“吴永宁”</h2>

<p>吴永宁，微博名“吴咏宁”，汉族，国内高空挑战“第一人”，湖南长沙人，曾经在横店做过群众演员和武行，后来全身心投入户外高空冒险运动短视频拍摄。</p>

<p>那个时候各个视频直播平台刚刚火起来，有一次他将自己极限挑战视频上传到火山小视频。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi10.jpg" alt="" /></p>

<p>在一栋大楼的十层楼顶，他双脚踏着一辆白色平衡车，谨慎缓慢地在楼顶边缘滑行，身子微微向室内一侧倾斜。</p>

<p>在这条视频后面，不少粉丝留言表示担心“孩子，这种玩儿法！失误只有一次！谨慎！”对此，吴永宁回复“嗯”。不过，多数网友给出了“厉害”、“666”、“牛牛牛”等赞许的评价。</p>

<p>从此吴咏宁走向更多极端的表演，并且很多表演没有任何的防护设备，让网友直呼心态加速！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi11.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi12.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi13.jpg" alt="" /></p>

<p>2017年11月8日，吴咏宁挑战长沙市天心区某大楼，做了三次引体向上就体力不支坠亡，架设在坠楼地点附近的手机拍摄下了全过程。</p>

<p>我当时看了那个视频，在最后那一刻，他尝试了好几个动作去自救，但是均没有成功，最后发出一声惨叫掉了下去。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi14.jpg" alt="" /></p>

<p>吴咏宁并不是孤案，很多高空挑战者都不幸坠亡。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuosi/zuosi15.jpg" alt="" /></p>

<p>我在网上上找到一段视频，各种高空挑战者失败案例，<strong>请谨慎观看！</strong></p>

<p>为了避免引起更多朋友的不适，我把视频放到了公众号“不会笑青年”的后台，感兴趣请在不会笑青年公号对话框中回复：203</p>

<h2 id="5最后">5、最后</h2>

<p><strong>不要在危险的边缘去试探，</strong>也许1次2次没有事情，但是多次以后风险的概率会极度的增加…</p>

<p>我在农村的时候，经常给老人讲要走人行道，要走马路最边边，他们给我讲，没有人敢撞他们这些老头。</p>

<p>确实没有人敢撞，但是走在马路中间，司机也有时候也会失误呀。</p>

<p>很多很多大事情，都是从小事开始发展的，那些被曝光的裸贷事件中，很多都是因为刚开始的一点小贪婪，在网贷平台借款。</p>

<p>结果利滚利，翻到一个自己还不起的底部；有的家里砸锅卖铁帮她处理了账务；有的学生因为这件事毁了一辈子。</p>

<p><strong>真的是一步错，步步错。</strong></p>

<p>本来是最青春年华的年龄，享受着青春与年华，成为令人羡慕的90后00后，结果寒窗苦度几十年，却因为一件事情毁了一生…</p>

<p>可能闯一次红灯没有事情，却可能不知道在第几次的时候会出事情；极限运动也是，他们都对自己很有信心，但一次失误就再也没有以后了。</p>

<p><strong>这一点都不酷！</strong></p>

<p><strong>所以不要把自己放到有风险的区域，哪怕只是一次，日常生活也请远离任何高风险的活动。</strong></p>

<p><strong>珍爱生命，远离深渊！</strong></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="https://mp.weixin.qq.com/s/bPk_-DcGF_7lTDoR1pKqVg">一个有故事的程序员</a>（👈详细了解）。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>
:ET